{
  "name": "http-for-serverless",
  "version": "0.0.3",
  "description": "HTTP tools for Serverless",
  "main": "lib",
  "repository": "git@github.com:kerihenare/http-for-serverless.git",
  "author": "Keri Henare <keri@henare.co.nz>",
  "license": "MIT"
}
