{
  "name": "http-for-serverless",
  "version": "0.0.4",
  "description": "HTTP tools for Serverless",
  "main": "lib",
  "repository": "git@github.com:kerihenare/http-for-serverless.git",
  "author": "Keri Henare <keri@henare.co.nz>",
  "license": "MIT",
  "scripts": {
    "test": "semistandard lib/*.js && mocha"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "semistandard": "^9.2.1"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
